FUNCTION_BLOCK driver

VAR_INPUT
	x : REAL;
	y : REAL;
	angle : REAL;
END_VAR

VAR_OUTPUT
	change : REAL;
END_VAR

FUZZIFY x
	TERM tooleft := (0, 1) (0.3, 0);
	TERM left := (0, 0) (0.4, 1) (0.5, 0);
	TERM center := (0.25, 0) (0.5, 1) (0.75, 0);
	TERM right := (0.5, 0) (0.6, 1) (1, 0);
	TERM tooright := (0.7, 0) (1, 1);
END_FUZZIFY

FUZZIFY y
	TERM up := (0, 1) (0.6, 0);
	TERM down := (0.4, 0) (1, 1);
END_FUZZIFY

FUZZIFY angle
	TERM left := (0, 1) (90, 0) (270, 0) (360, 1);
	TERM centerleft := (60, 0) (90, 1) (100, 0);
	TERM aligned := (75, 0) (90, 1) (105, 0);
	TERM centerright := (80, 0) (90, 1) (120,0);
	TERM right := (90, 0) (180, 1) (270,0);
	TERM backwards := (180, 0) (270, 1) (360, 0);
END_FUZZIFY

DEFUZZIFY change
	TERM goleft := (-1, 1) (-0.8, 0.3) (0, 0);
	TERM keep := (-0.5, 0) (0, 0) (0.5, 0);
	TERM goright := (0, 0) (0.8, 0.3) (1, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 11 : IF x IS tooleft THEN change IS goright;
	RULE 12 : IF x IS left AND angle is right THEN change IS keep;
//	RULE 13 : IF x IS left AND angle is left THEN change IS goright;

	RULE 21 : IF x IS tooright THEN change IS goleft;
	RULE 22 : IF x IS right AND angle is left THEN change IS keep;
//	RULE 23 : IF x IS right AND angle is right THEN change IS goleft;

	RULE 31 : IF x IS center AND angle is aligned THEN change IS keep;
	RULE 32 : IF x IS center AND angle is left THEN change IS goright;
	RULE 33 : IF x IS center AND angle is right THEN change IS goleft;

//	RULE 3 : IF x IS centered AND angle IS left THEN change IS goright;
//	RULE 3 : IF x IS centered AND angle IS right THEN change IS goleft;
//	RULE 1 : IF service IS poor OR food IS rancid THEN tip IS cheap;
//	RULE 2 : IF service IS good THEN tip IS average;
//	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
END_RULEBLOCK

END_FUNCTION_BLOCK
